POSTGRES_URL="postgres://default:AcJrB3gCs6Kw@ep-yellow-darkness-a4hykuyn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AcJrB3gCs6Kw@ep-yellow-darkness-a4hykuyn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AcJrB3gCs6Kw@ep-yellow-darkness-a4hykuyn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AcJrB3gCs6Kw@ep-yellow-darkness-a4hykuyn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-darkness-a4hykuyn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AcJrB3gCs6Kw"
POSTGRES_DATABASE="verceldb"